[agent]
  interval = "5s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "5s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = false
  logfile = ""
  hostname = "$HOSTNAME"
  omit_hostname = false

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "telegraf"
  username = ""
  password = ""
  retention_policy = ""
  write_consistency = "any"
  timeout = "5s"

[[inputs.snmp]]
    agents = [ "10.94.241.246" ]
    version = 2
    community = "public"
    name = "snmp"


    [[inputs.snmp.field]]
      name = "hostname"
      oid = "RFC1213-MIB::sysName.0"
      is_tag = true

    [[inputs.snmp.field]]
      name = "cpu_util"
      oid = "CISCO-PROCESS-MIB::cpmCPUTotal5minRev.7"

    [[inputs.snmp.field]]
      name = "ike_count"
      oid = "CISCO-IPSEC-FLOW-MONITOR-MIB::cikeGlobalActiveTunnels.0"

    [[inputs.snmp.field]]
      name = "ipsec_count"
      oid = "CISCO-IPSEC-FLOW-MONITOR-MIB::cipSecGlobalActiveTunnels.0"

    [[inputs.snmp.field]]
      name = "total_ipsec_out"
      oid = "CISCO-IPSEC-FLOW-MONITOR-MIB::cipSecGlobalOutOctets.0"

    [[inputs.snmp.field]]
      name = "total_ipsec_in"
      oid = "CISCO-IPSEC-FLOW-MONITOR-MIB::cipSecGlobalInOctets.0"

    [[inputs.snmp.field]]
      name = "ipsec_inbound_drops"
      oid = "CISCO-IPSEC-FLOW-MONITOR-MIB::cipSecGlobalInDrops.0"

    [[inputs.snmp.field]]
      name = "ipsec_outbound_drops"
      oid = "CISCO-IPSEC-FLOW-MONITOR-MIB::cipSecGlobalOutDrops.0"



    [[inputs.snmp.table]]
      name = "ipsec_table"
      inherit_tags = [ "peerIP" ]
      oid = "CISCO-IPSEC-FLOW-MONITOR-MIB::cipSecTunnelTable"


      [[inputs.snmp.table.field]]
        name = "peerIP"
        oid = "CISCO-IPSEC-FLOW-MONITOR-MIB::cipSecTunRemoteAddr"
        is_tag = true
        conversion = "ipaddr"
