greenballs:1.15
email-ext:2.63
git:3.9.1
gitlab-merge-request-jenkins:2.0.0
blueocean-dashboard:1.10.1
build-timeout:1.19
docker-commons:1.13
workflow-scm-step:2.7
ws-cleanup:0.37
workflow-step-api:2.18
handy-uri-templates-2-api:2.1.6-1.0
blueocean-config:1.10.1
external-monitor-job:1.7
apache-httpcomponents-client-4-api:4.5.5-3.0
pipeline-stage-step:2.3
workflow-cps-global-lib:2.12
token-macro:2.5
blueocean-i18n:1.10.1
bouncycastle-api:2.17
htmlpublisher:1.18
durable-task:1.28
ldap:1.20
jdk-tool:1.2
favorite:2.3.2
variant:1.1
gradle:1.30
ssh-credentials:1.14
pipeline-stage-view:2.10
script-security:1.50
timestamper:1.8.10
jira:3.0.5
blueocean-personalization:1.10.1
pipeline-stage-tags-metadata:1.3.4.1
git-server:1.7
workflow-aggregator:2.6
blueocean-pipeline-scm-api:1.10.1
pipeline-milestone-step:1.3.1
credentials-binding:1.17
workflow-durable-task-step:2.28
authentication-tokens:1.3
blueocean-commons:1.10.1
structs:1.17
ant:1.9
command-launcher:1.3
pam-auth:1.4
sse-gateway:1.17
docker-workflow:1.17
plain-credentials:1.5
jsch:0.1.55
blueocean:1.10.1
pipeline-model-declarative-agent:1.1.1
mapdb-api:1.0.9.0
pipeline-graph-analysis:1.9
workflow-cps:2.62
windows-slaves:1.4
blueocean-bitbucket-pipeline:1.10.1
pipeline-rest-api:2.10
pubsub-light:1.12
workflow-job:2.31
cloudbees-bitbucket-branch-source:2.4.0
ssh-slaves:1.29.4
mailer:1.23
gitlab-plugin:1.5.11
pipeline-model-definition:1.3.4.1
blueocean-jwt:1.10.1
pipeline-model-api:1.3.4.1
blueocean-pipeline-editor:1.10.1
pipeline-input-step:2.9
matrix-auth:2.3
jquery-detached:1.2.1
credentials:2.1.18
blueocean-autofavorite:1.2.3
workflow-multibranch:2.20
branch-api:2.1.2
pipeline-build-step:2.7
display-url-api:2.3.0
workflow-basic-steps:2.14
pipeline-github-lib:1.0
subversion:2.12.1
workflow-api:2.33
blueocean-github-pipeline:1.10.1
github-branch-source:2.4.2
blueocean-git-pipeline:1.10.1
ansicolor:0.6.1
blueocean-pipeline-api-impl:1.10.1
scm-api:2.3.0
github:1.29.3
resource-disposer:0.12
blueocean-rest:1.10.1
blueocean-jira:1.10.1
handlebars:1.1.1
jackson2-api:2.9.8
workflow-support:3.1
momentjs:1.1.1
mercurial:2.4
antisamy-markup-formatter:1.5
cloudbees-folder:6.7
git-client:2.7.6
blueocean-display-url:2.2.0
junit:1.26.1
jenkins-design-language:1.10.1
lockable-resources:2.4
pipeline-model-extensions:1.3.4.1
blueocean-core-js:1.10.1
blueocean-rest-impl:1.10.1
blueocean-events:1.10.1
blueocean-web:1.10.1
matrix-project:1.13
ace-editor:1.1
github-api:1.95
