jsch:0.1.55
ws-cleanup:0.37
blueocean-commons:1.14.0
mercurial:2.5
structs:1.17
jira:3.0.6
sse-gateway:1.17
greenballs:1.15
apache-httpcomponents-client-4-api:4.5.5-3.0
subversion:2.12.1
pipeline-model-extensions:1.3.7
external-monitor-job:1.7
workflow-aggregator:2.6
mailer:1.23
git:3.9.3
handy-uri-templates-2-api:2.1.7-1.0
blueocean-jira:1.14.0
command-launcher:1.3
workflow-api:2.33
workflow-job:2.32
ssh-credentials:1.15
authentication-tokens:1.3
blueocean-rest-impl:1.14.0
github-branch-source:2.4.5
htmlpublisher:1.18
workflow-cps-global-lib:2.13
blueocean-web:1.14.0
jackson2-api:2.9.8
ssh-slaves:1.29.4
gitlab-plugin:1.5.11
docker-workflow:1.17
pipeline-stage-tags-metadata:1.3.7
blueocean-pipeline-scm-api:1.14.0
pipeline-milestone-step:1.3.1
credentials:2.1.18
blueocean-executor-info:1.14.0
cloudbees-bitbucket-branch-source:2.4.2
github:1.29.4
lockable-resources:2.5
jquery-detached:1.2.1
blueocean-personalization:1.14.0
workflow-scm-step:2.7
ansicolor:0.6.2
matrix-auth:2.3
matrix-project:1.14
pipeline-stage-step:2.3
pipeline-build-step:2.8
antisamy-markup-formatter:1.5
pipeline-input-step:2.10
ant:1.9
bouncycastle-api:2.17
handlebars:1.1.1
blueocean:1.14.0
pipeline-github-lib:1.0
variant:1.2
momentjs:1.1.1
blueocean-jwt:1.14.0
plain-credentials:1.5
docker-commons:1.13
git-client:2.7.6
timestamper:1.9
gradle:1.31
pipeline-rest-api:2.10
workflow-basic-steps:2.15
github-api:1.95
blueocean-i18n:1.14.0
ldap:1.20
blueocean-events:1.14.0
blueocean-core-js:1.14.0
blueocean-config:1.14.0
blueocean-github-pipeline:1.14.0
credentials-binding:1.18
pipeline-model-definition:1.3.7
pipeline-stage-view:2.10
token-macro:2.7
blueocean-display-url:2.2.0
workflow-multibranch:2.21
script-security:1.56
git-server:1.7
pipeline-model-declarative-agent:1.1.1
workflow-step-api:2.19
pipeline-graph-analysis:1.9
blueocean-git-pipeline:1.14.0
pipeline-model-api:1.3.7
jenkins-design-language:1.14.0
windows-slaves:1.4
workflow-cps:2.65
blueocean-autofavorite:1.2.3
workflow-durable-task-step:2.29
email-ext:2.66
branch-api:2.2.0
jdk-tool:1.2
cloudbees-folder:6.7
blueocean-pipeline-editor:1.14.0
blueocean-dashboard:1.14.0
durable-task:1.29
junit:1.27
pam-auth:1.4
pubsub-light:1.12
scm-api:2.4.0
blueocean-pipeline-api-impl:1.14.0
ace-editor:1.1
display-url-api:2.3.1
workflow-support:3.2
resource-disposer:0.12
blueocean-rest:1.14.0
gitlab-merge-request-jenkins:2.0.0
build-timeout:1.19
favorite:2.3.2
blueocean-bitbucket-pipeline:1.14.0
mapdb-api:1.0.9.0
