[default]

id = nxos-pipeline

metamonitoring_prometheus_resource = /metrics
metamonitoring_prometheus_server = prometheus:8989

[gRPCDialout]
stage = xport_input
type = grpc
encap = gpb
listen = :57500

datachanneldepth = 1000

[inspector]
stage=xport_output
type=tap
file=telemetry_model_raw.txt

[mymetrics]
stage = xport_output
type = metrics
file =  /etc/pipeline/parser.json
output = elastic
elastic = http://elasticsearch:9200/
index = telemetry
workers = 10
dump = metricsdump.txt
index = telemetry
workers = 10

[influxdb]
stage = xport_output
type = metrics
file = /etc/pipeline/metrics_gpb.json
dump = metricsdump.txt
username=cisco
password=VXJIodGD1ABLKJYg1Xcsdj6goVgezhtVX44zIO9ha1pPOK09WyfeTq+7HdJ8gKdgxPcXxsbuiZsQ0JYJ8KFcMHPdjy/V5F76Wc9qwm7f6+NeFca7XaiTIr1t4rwOG5cHDWooPW023v2cpiLIjQjpoeam/xyBJTKFuyPvi3/CgokXn5Hx3GCZqx1UDdikcSrh8xh3yXVkNzzSk8g2RwiBTdrlbrFEWBe1rW8SF4hapWvjZ22asvxOLF6YB6i2XUyggnHF4+oB4DLY7mqlfWUU2gibqMqCfsmZBwCnRww2+4Y1r1qZyAstd4a2orSDCtPN7sw6HyeAd6tKIj1F9UOwQWgDBnkQBGAH1Gdq9iCTF6Q/gMgN5F+g4FU9dGXQYcUw0BmlNYtRiR74ecAgDLdZ5mijIuJmaFyEdo+bIuHdXSIhc875TjoP23AnpbSA95tWsuwc7gtB0Sx165NDZwJWOOPVlNUQ4XV/PcOF+atO7GVnvfC1jcd+Ds2W9pPVWIlIbboWIjSp+vGww9lB8AWIbqFxxoM7NRJJyfzqNLJemW7De7EmuBU5rFRvYIjZi1+5x+jpERFi5Hry+YtrDWmpXBjqVi6K0InSXMk7NMVC8JByZF7V8CmheH/lIx9w9mwHnYWpwsqvPl1HTcjr4R4kuGPio5RGk88QuovjsgwIRD0=
output = influx
influx = http://influxdb:8086
database = netdevops
