! required to be configured
devices device headend1
 config
  ios:interface GigabitEthernet2
   no switchport
   ip address 172.16.0.10 255.255.255.252
   no shutdown
  exit

dmvpn dmvpn10
 psk                     cisco10
 lan-pool                10.10.0.0/16
 tunnel-pool             192.168.10.0/24
 tunnel_key              10
 tunnel_number           10
 nhrp_authentication_key cisco101
 eigrp_process           100
 primary_headend device headend1
 primary_headend public-interface type GigabitEthernet
 primary_headend public-interface number 2
 remotes remote3
 !
 remotes remote4
 !
!
