<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.95" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.95/virl.xsd">
  <extensions>
    <entry key="management_lxc" type="Boolean">false</entry>
    <entry key="management_network" type="String">flat</entry>
  </extensions>
  <node name="headend" type="SIMPLE" subtype="CSR1000v" location="349,118" ipv4="172.16.252.6" ipv6="2001:db8:b:0:1::2">
        <extensions>
            <entry key="static_ip" type="string">172.16.30.100</entry>
            <entry key="config" type="String">! IOS Config generated on 2018-02-07 20:26
! by autonetkit_0.23.5
!
hostname headend
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
license accept end user agreement
license boot level premium
!
!
no aaa new-model
!
!
ipv6 unicast-routing
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 1024
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
!
! Adding a placeholder crypto entry so that it can be applied to interface
! Sequences will be maintained by
crypto map VPN local-address Loopback0
crypto map VPN 65535 ipsec-isakmp
 ! Incomplete
!
snmp-server community public RO
!
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
cdp run
!
!
interface Loopback0
  description Loopback
  ip address 172.16.252.0 255.255.255.255
!
interface GigabitEthernet1
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  cdp enable
  no shutdown
!
interface GigabitEthernet2
  description to internet
  ip address 172.16.0.5 255.255.255.252
  cdp enable
  crypto map VPN
  ip ospf cost 1
  no shutdown
!
interface GigabitEthernet3
  description to host0
  ip address 192.168.0.1 255.255.255.0
  cdp enable
  ip ospf cost 1
  no shutdown
!
ip route vrf Mgmt-intf 0.0.0.0 0.0.0.0 {{ gateway }}
!
router ospf 1
  log-adjacency-changes
  passive-interface Loopback0
  network 172.16.0.0 0.0.0.255 area 0
  network 172.16.252.0 0.0.0.255 area 0
  network 192.168.0.0 0.0.255.255 area 0

end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2" ipv4="172.16.0.5" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet3" ipv4="172.16.0.25" netPrefixLenV4="30"/>
    </node>
    <node name="internet" type="SIMPLE" subtype="CSR1000v" location="360,246" ipv4="172.16.252.5" ipv6="2001:db8:b:0:1::3">
        <extensions>

            <entry key="static_ip" type="string">172.16.30.50</entry>
            <entry key="config" type="String">! IOS Config generated on 2018-02-07 20:26
! by autonetkit_0.23.5
!
hostname internet
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
license accept end user agreement
license boot level premium
!
!
no aaa new-model
!
!
ipv6 unicast-routing
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modules 1024
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
cdp run
!
!
interface Loopback0
  description Loopback
  ip address 172.16.252.5 255.255.255.255
!
interface GigabitEthernet1
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  cdp enable
  no shutdown
!
interface GigabitEthernet2
  description to headend
  ip address 172.16.0.6 255.255.255.252
  cdp enable
  ip ospf cost 1
  no shutdown
!
interface GigabitEthernet3
  description to partner1
  ip address 172.16.0.9 255.255.255.252
  cdp enable
  ip ospf cost 1
  no shutdown
!
interface GigabitEthernet4
  description to partner2
  ip address 172.16.0.13 255.255.255.252
  cdp enable
  ip ospf cost 1
  no shutdown
!
interface GigabitEthernet5
  description to partner3
  ip address 172.16.0.17 255.255.255.252
  cdp enable
  ip ospf cost 1
  no shutdown
!
interface GigabitEthernet6
  description to partner4
  ip address 172.16.0.21 255.255.255.252
  cdp enable
  ip ospf cost 1
  no shutdown
!
ip route vrf Mgmt-intf 0.0.0.0 0.0.0.0 {{ gateway }}
!
router ospf 1
  log-adjacency-changes
  passive-interface Loopback0
  network 172.16.0.0 0.0.0.255 area 0
  network 172.16.252.0 0.0.0.255 area 0
  network 192.168.0.0 0.0.255.255 area 0

!
end</entry>

        </extensions>
        <interface id="0" name="GigabitEthernet2" ipv4="172.16.0.6" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet3" ipv4="172.16.0.9" netPrefixLenV4="30"/>
        <interface id="2" name="GigabitEthernet4" ipv4="172.16.0.13" netPrefixLenV4="30"/>
        <interface id="3" name="GigabitEthernet5" ipv4="172.16.0.17" netPrefixLenV4="30"/>
        <interface id="4" name="GigabitEthernet6" ipv4="172.16.0.21" netPrefixLenV4="30"/>
    </node>
    <node name="partner1" type="SIMPLE" subtype="CSR1000v" location="210,359" ipv4="172.16.252.1">
        <extensions>

            <entry key="static_ip" type="string">172.16.30.101</entry>
            <entry key="config" type="String">! IOS Config generated on 2018-02-07 20:26
! by autonetkit_0.23.5
!
hostname partner1
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
license accept end user agreement
license boot level premium
!
!
no aaa new-model
!
!
ipv6 unicast-routing
!
crypto isakmp policy 10
  encr 3des
  authentication pre-share
  group 2
 crypto isakmp key cisco address 0.0.0.0
 !
 !
 crypto ipsec transform-set VPN esp-3des esp-md5-hmac
  mode tunnel
 !
 !
 !
 crypto map VPN local-address Loopback0
 crypto map VPN 10 ipsec-isakmp
  set peer 172.16.252.0
  set transform-set VPN
  match address 100
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modules 1024
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
cdp run
!
!
interface Loopback0
  description Loopback
  ip address 172.16.252.1 255.255.255.255
!
interface GigabitEthernet1
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  cdp enable
  no shutdown
!
interface GigabitEthernet2
  description to internet
  ip address 172.16.0.10 255.255.255.252
  cdp enable
  ip ospf cost 1
  crypto map VPN
  no shutdown
!
interface GigabitEthernet3
  description to host1
  ip address 192.168.1.1 255.255.255.0
  cdp enable
  ip ospf cost 1
  no shutdown
!
ip route vrf Mgmt-intf 0.0.0.0 0.0.0.0 {{ gateway }}
!
router ospf 1
  log-adjacency-changes
  passive-interface Loopback0
  network 172.16.0.0 0.0.0.255 area 0
  network 172.16.252.0 0.0.0.255 area 0
  network 192.168.0.0 0.0.255.255 area 0
!
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2" ipv4="172.16.0.10" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet3" ipv4="172.16.0.30" netPrefixLenV4="30"/>
    </node>
    <node name="partner2" type="SIMPLE" subtype="CSR1000v" location="300,361" ipv4="172.16.252.2">
        <extensions>

            <entry key="static_ip" type="string">172.16.30.102</entry>
            <entry key="config" type="String">! IOS Config generated on 2018-02-07 20:26
! by autonetkit_0.23.5
!
hostname partner2
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
license accept end user agreement
license boot level premium
!
!
no aaa new-model
!
!
ipv6 unicast-routing
!
crypto isakmp policy 10
  encr 3des
  authentication pre-share
  group 2
 crypto isakmp key cisco address 0.0.0.0
 !
 !
 crypto ipsec transform-set VPN esp-3des esp-md5-hmac
  mode tunnel
 !
 !
 !
 crypto map VPN local-address Loopback0
 crypto map VPN 10 ipsec-isakmp
  set peer 172.16.252.0
  set transform-set VPN
  match address 100
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modules 1024
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
cdp run
!
!
interface Loopback0
  description Loopback
  ip address 172.16.252.2 255.255.255.255
!
interface GigabitEthernet1
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  cdp enable
  no shutdown
!
interface GigabitEthernet2
  description to internet
  ip address 172.16.0.14 255.255.255.252
  cdp enable
  ip ospf cost 1
  crypto map VPN
  no shutdown
!
interface GigabitEthernet3
  description to host2
  ip address 192.168.2.1 255.255.255.0
  cdp enable
  ip ospf cost 1
  no shutdown
!
!
ip route vrf Mgmt-intf 0.0.0.0 0.0.0.0 {{ gateway }}
!
router ospf 1
  log-adjacency-changes
  passive-interface Loopback0
  network 172.16.0.0 0.0.0.255 area 0
  network 172.16.252.0 0.0.0.255 area 0
  network 192.168.0.0 0.0.255.255 area 0
!
end</entry>

        </extensions>
        <interface id="0" name="GigabitEthernet2" ipv4="172.16.0.14" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet3" ipv4="172.16.0.34" netPrefixLenV4="30"/>
    </node>
    <node name="partner3" type="SIMPLE" subtype="CSR1000v" location="410,364" ipv4="172.16.252.3">
        <extensions>

            <entry key="static_ip" type="string">172.16.30.103</entry>
            <entry key="config" type="String">! IOS Config generated on 2018-02-07 20:26
! by autonetkit_0.23.5
!
hostname partner3
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
license accept end user agreement
license boot level premium
!
!
no aaa new-model
!
!
ipv6 unicast-routing
!
crypto isakmp policy 10
  encr 3des
  authentication pre-share
  group 2
 crypto isakmp key cisco address 0.0.0.0
 !
 !
 crypto ipsec transform-set VPN esp-3des esp-md5-hmac
  mode tunnel
 !
 !
 !
 crypto map VPN local-address Loopback0
 crypto map VPN 10 ipsec-isakmp
  set peer 172.16.252.0
  set transform-set VPN
  match address 100
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modules 1024
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
cdp run
!
!
interface Loopback0
  description Loopback
  ip address 172.16.252.3 255.255.255.255
!
interface GigabitEthernet1
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  cdp enable
  no shutdown
!
interface GigabitEthernet2
  description to internet
  ip address 172.16.0.18 255.255.255.252
  cdp enable
  ip ospf cost 1
  crypto map VPN
  no shutdown
!
interface GigabitEthernet3
  description to host3
  ip address 192.168.3.1 255.255.255.0
  cdp enable
  ip ospf cost 1
  no shutdown
!
ip route vrf Mgmt-intf 0.0.0.0 0.0.0.0 {{ gateway }}
!
router ospf 1
  log-adjacency-changes
  passive-interface Loopback0
  network 172.16.0.0 0.0.0.255 area 0
  network 172.16.252.0 0.0.0.255 area 0
  network 192.168.0.0 0.0.255.255 area 0
!
end</entry>

        </extensions>
        <interface id="0" name="GigabitEthernet2" ipv4="172.16.0.18" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet3" ipv4="172.16.0.38" netPrefixLenV4="30"/>
    </node>
    <node name="partner4" type="SIMPLE" subtype="CSR1000v" location="507,360" ipv4="172.16.252.4">
        <extensions>

            <entry key="static_ip" type="string">172.16.30.104</entry>
            <entry key="config" type="String">! IOS Config generated on 2018-02-07 20:26
! by autonetkit_0.23.5
!
hostname partner4
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
license accept end user agreement
license boot level premium
!
!
no aaa new-model
!
!
ipv6 unicast-routing
!
crypto isakmp policy 10
  encr 3des
  authentication pre-share
  group 2
 crypto isakmp key cisco address 0.0.0.0
 !
 !
 crypto ipsec transform-set VPN esp-3des esp-md5-hmac
  mode tunnel
 !
 !
 !
 crypto map VPN local-address Loopback0
 crypto map VPN 10 ipsec-isakmp
  set peer 172.16.252.0
  set transform-set VPN
  match address 100

!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modules 1024
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
cdp run
!
!
interface Loopback0
  description Loopback
  ip address 172.16.252.4 255.255.255.255
!
interface GigabitEthernet1
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  cdp enable
  no shutdown
!
interface GigabitEthernet2
  description to internet
  ip address 172.16.0.22 255.255.255.252
  cdp enable
  ip ospf cost 1
  crypto map VPN
  no shutdown
!
interface GigabitEthernet3
  description to host4
  ip address 192.168.4.1 255.255.255.0
  cdp enable
  ip ospf cost 1
  no shutdown
!
ip route vrf Mgmt-intf 0.0.0.0 0.0.0.0 {{ gateway }}
!
router ospf 1
  log-adjacency-changes
  passive-interface Loopback0
  network 172.16.0.0 0.0.0.255 area 0
  network 172.16.252.0 0.0.0.255 area 0
  network 192.168.0.0 0.0.255.255 area 0
!
end</entry>

        </extensions>
        <interface id="0" name="GigabitEthernet2" ipv4="172.16.0.22" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet3" ipv4="172.16.0.42" netPrefixLenV4="30"/>
    </node>
    <node name="host1" type="SIMPLE" subtype="lxc" location="178,468">
        <extensions>
            <entry key="config" type="string">#cloud-config
bootcmd:
- ln -s -t /etc/rc.d /etc/rc.local
hostname: host1
manage_etc_hosts: true
runcmd:
- systemctl start rc-local
- sed -i '/^\s*PasswordAuthentication\s\+no/d' /etc/ssh/sshd_config
- echo "UseDNS no" &gt;&gt; /etc/ssh/sshd_config
- service ssh restart
- service sshd restart
users:
- default
- gecos: User configured by VIRL Configuration Engine 0.23.10
  lock-passwd: false
  name: cisco
  plain-text-passwd: cisco
  shell: /bin/bash
  ssh-authorized-keys:
  - VIRL-USER-SSH-PUBLIC-KEY
  sudo: ALL=(ALL) ALL
write_files:
- path: /etc/systemd/system/dhclient@.service
  content: |
    [Unit]
    Description=Run dhclient on %i interface
    After=network.target
    [Service]
    Type=oneshot
    ExecStart=/sbin/dhclient %i -pf /var/run/dhclient.%i.pid -lf /var/lib/dhclient/dhclient.%i.lease
    RemainAfterExit=yes
  owner: root:root
  permissions: '0644'
- path: /etc/rc.local
  owner: root:root
  permissions: '0755'
  content: |-
    #!/bin/sh
    ifconfig eth1 up 192.168.1.2 netmask 255.255.255.0
    route add -net 172.16.0.0/24 gw 192.168.1.1 dev eth1
    route add -net 172.16.252.0/24 gw 192.168.1.1 dev eth1
    route add -net 192.168.0.0/16 gw 192.168.1.1 dev eth1
    exit 0
</entry>

        </extensions>
        <interface id="0" name="eth1" ipv4="172.16.0.29" netPrefixLenV4="30"/>
    </node>
    <node name="host2" type="SIMPLE" subtype="lxc" location="288,461">
        <extensions>
            <entry key="config" type="string">#cloud-config
bootcmd:
- ln -s -t /etc/rc.d /etc/rc.local
hostname: host2
manage_etc_hosts: true
runcmd:
- systemctl start rc-local
- sed -i '/^\s*PasswordAuthentication\s\+no/d' /etc/ssh/sshd_config
- echo "UseDNS no" &gt;&gt; /etc/ssh/sshd_config
- service ssh restart
- service sshd restart
users:
- default
- gecos: User configured by VIRL Configuration Engine 0.23.10
  lock-passwd: false
  name: cisco
  plain-text-passwd: cisco
  shell: /bin/bash
  ssh-authorized-keys:
  - VIRL-USER-SSH-PUBLIC-KEY
  sudo: ALL=(ALL) ALL
write_files:
- path: /etc/systemd/system/dhclient@.service
  content: |
    [Unit]
    Description=Run dhclient on %i interface
    After=network.target
    [Service]
    Type=oneshot
    ExecStart=/sbin/dhclient %i -pf /var/run/dhclient.%i.pid -lf /var/lib/dhclient/dhclient.%i.lease
    RemainAfterExit=yes
  owner: root:root
  permissions: '0644'
- path: /etc/rc.local
  owner: root:root
  permissions: '0755'
  content: |-
    #!/bin/sh
    ifconfig eth1 up 192.168.2.2 netmask 255.255.255.0
    route add -net 172.16.0.0/24 gw 192.168.2.1 dev eth1
    route add -net 172.16.252.0/24 gw 192.168.2.1 dev eth1
    route add -net 192.168.0.0/16 gw 192.168.2.1 dev eth1
    exit 0
</entry>

        </extensions>
        <interface id="0" name="eth1"/>
    </node>
    <node name="host3" type="SIMPLE" subtype="lxc" location="405,464">
        <extensions>
            <entry key="config" type="string">#cloud-config
bootcmd:
- ln -s -t /etc/rc.d /etc/rc.local
hostname: host3
manage_etc_hosts: true
runcmd:
- systemctl start rc-local
- sed -i '/^\s*PasswordAuthentication\s\+no/d' /etc/ssh/sshd_config
- echo "UseDNS no" &gt;&gt; /etc/ssh/sshd_config
- service ssh restart
- service sshd restart
users:
- default
- gecos: User configured by VIRL Configuration Engine 0.23.10
  lock-passwd: false
  name: cisco
  plain-text-passwd: cisco
  shell: /bin/bash
  ssh-authorized-keys:
  - VIRL-USER-SSH-PUBLIC-KEY
  sudo: ALL=(ALL) ALL
write_files:
- path: /etc/systemd/system/dhclient@.service
  content: |
    [Unit]
    Description=Run dhclient on %i interface
    After=network.target
    [Service]
    Type=oneshot
    ExecStart=/sbin/dhclient %i -pf /var/run/dhclient.%i.pid -lf /var/lib/dhclient/dhclient.%i.lease
    RemainAfterExit=yes
  owner: root:root
  permissions: '0644'
- path: /etc/rc.local
  owner: root:root
  permissions: '0755'
  content: |-
    #!/bin/sh
    ifconfig eth1 up 192.168.3.2 netmask 255.255.255.0
    route add -net 172.16.0.0/24 gw 192.168.3.1 dev eth1
    route add -net 172.16.252.0/24 gw 192.168.3.1 dev eth1
    route add -net 192.168.0.0/16 gw 192.168.3.1 dev eth1
    exit 0
</entry>

        </extensions>
        <interface id="0" name="eth1"/>
    </node>
    <node name="host4" type="SIMPLE" subtype="lxc" location="498,460">
        <extensions>
            <entry key="config" type="string">#cloud-config
bootcmd:
- ln -s -t /etc/rc.d /etc/rc.local
hostname: host4
manage_etc_hosts: true
runcmd:
- systemctl start rc-local
- sed -i '/^\s*PasswordAuthentication\s\+no/d' /etc/ssh/sshd_config
- echo "UseDNS no" &gt;&gt; /etc/ssh/sshd_config
- service ssh restart
- service sshd restart
users:
- default
- gecos: User configured by VIRL Configuration Engine 0.23.10
  lock-passwd: false
  name: cisco
  plain-text-passwd: cisco
  shell: /bin/bash
  ssh-authorized-keys:
  - VIRL-USER-SSH-PUBLIC-KEY
  sudo: ALL=(ALL) ALL
write_files:
- path: /etc/systemd/system/dhclient@.service
  content: |
    [Unit]
    Description=Run dhclient on %i interface
    After=network.target
    [Service]
    Type=oneshot
    ExecStart=/sbin/dhclient %i -pf /var/run/dhclient.%i.pid -lf /var/lib/dhclient/dhclient.%i.lease
    RemainAfterExit=yes
  owner: root:root
  permissions: '0644'
- path: /etc/rc.local
  owner: root:root
  permissions: '0755'
  content: |-
    #!/bin/sh
    ifconfig eth1 up 192.168.4.2 netmask 255.255.255.0
    route add -net 172.16.0.0/24 gw 192.168.4.1 dev eth1
    route add -net 172.16.252.0/24 gw 192.168.4.1 dev eth1
    route add -net 192.168.0.0/16 gw 192.168.4.1 dev eth1
    exit 0
</entry>

        </extensions>
        <interface id="0" name="eth1"/>
    </node>
    <node name="host0" type="SIMPLE" subtype="lxc" location="357,42">
        <extensions>
            <entry key="config" type="string">#cloud-config
bootcmd:
- ln -s -t /etc/rc.d /etc/rc.local
hostname: host0
manage_etc_hosts: true
runcmd:
- systemctl start rc-local
- sed -i '/^\s*PasswordAuthentication\s\+no/d' /etc/ssh/sshd_config
- echo "UseDNS no" &gt;&gt; /etc/ssh/sshd_config
- service ssh restart
- service sshd restart
users:
- default
- gecos: User configured by VIRL Configuration Engine 0.23.10
  lock-passwd: false
  name: cisco
  plain-text-passwd: cisco
  shell: /bin/bash
  ssh-authorized-keys:
  - VIRL-USER-SSH-PUBLIC-KEY
  sudo: ALL=(ALL) ALL
write_files:
- path: /etc/systemd/system/dhclient@.service
  content: |
    [Unit]
    Description=Run dhclient on %i interface
    After=network.target
    [Service]
    Type=oneshot
    ExecStart=/sbin/dhclient %i -pf /var/run/dhclient.%i.pid -lf /var/lib/dhclient/dhclient.%i.lease
    RemainAfterExit=yes
  owner: root:root
  permissions: '0644'
- path: /etc/rc.local
  owner: root:root
  permissions: '0755'
  content: |-
    #!/bin/sh
    ifconfig eth1 up 192.168.0.2 netmask 255.255.255.0
    route add -net 172.16.0.0/24 gw 192.168.0.1 dev eth1
    route add -net 172.16.252.0/24 gw 192.168.0.1 dev eth1
    route add -net 192.168.0.0/16 gw 192.168.0.1 dev eth1
    exit 0
</entry>

        </extensions>
        <interface id="0" name="eth1" ipv4="172.16.0.26" netPrefixLenV4="30"/>
    </node>
    <annotations/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[5]" src="/virl:topology/virl:node[6]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[1]" src="/virl:topology/virl:node[2]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[1]" src="/virl:topology/virl:node[2]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[4]" src="/virl:topology/virl:node[5]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[2]" src="/virl:topology/virl:node[7]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[2]" src="/virl:topology/virl:node[8]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[5]/virl:interface[2]" src="/virl:topology/virl:node[9]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[6]/virl:interface[2]" src="/virl:topology/virl:node[10]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[1]/virl:interface[2]" src="/virl:topology/virl:node[11]/virl:interface[1]"/>
</topology>
